@formio/lodash: array
Module array
Index
Functions
chunk
compact
concat
difference
drop
dropRight
each
filter
find
findEach
findIndex
head
intersection
last
map
matches
Functions
chunk
chunk(input: any, size: any): any
Parameters
input: any
size: any
Returns any
compact
compact(input: any): any
Parameters
input: any
Returns any
concat
concat(input: any, ...args: any): any
link
https://lodash.com/docs/4.17.15#concat
Parameters
input: any
Rest ...args: any
Returns any
difference
difference(...arrays: any): any
Parameters
Rest ...arrays: any
Returns any
drop
drop(arr: any, index?: any): any
Parameters
arr: any
index: any = 1
Returns any
dropRight
dropRight(arr: any, index?: any): any
Parameters
arr: any
index: any = 1
Returns any
each
each(collection: any, _each: any): void
Iterate through a collection or array.
Parameters
collection: any
_each: any
Returns void
filter
filter(arr: any, fn?: any): any
Perform a filter operation.
Parameters
arr: any
Optional fn: any
Returns any
find
find(arr: any, query?: any, findIndex?: boolean): any
Perform a find operation.
Parameters
arr: any
Optional query: any
findIndex: boolean = false
Returns any
findEach
findEach(arr: any, query: any, fn: any): void
Perform a find operation on each item in an array.
Parameters
arr: any
query: any
fn: any
Returns void
findIndex
findIndex(arr: any, query?: any): any
Find an index.
Parameters
arr: any
Optional query: any
Returns any
head
head(arr: any[]): any
https://lodash.com/docs/4.17.15#head
Parameters
arr: any[]
Returns any
intersection
intersection(a: any, b: any): any
Get the intersection of two objects.
Parameters
a: any
b: any
Returns any
last
last(arr: any[]): any
Get the last item in an array.
Parameters
arr: any[]
Returns any
map
map(arr: any, fn: any): any
https://lodash.com/docs/4.17.15#map
Parameters
arr: any
fn: any
Returns any
matches
matches(query: any): (comp: any) => boolean
Returns a function to perform matches.
Parameters
query: any
Returns (comp: any) => boolean
(comp: any): boolean
Parameters
comp: any
Returns boolean
