@formio/lodash: index
Module index
Index
References
chain
Functions
add
ceil
chunk
cloneDeep
compact
concat
debounce
default
defaults
difference
divide
drop
dropRight
each
fastCloneDeep
filter
find
findEach
findIndex
floor
get
has
head
intersection
isArray
isBoolean
isEmpty
isEqual
isInteger
isNaN
isNil
isNull
isNumber
isObject
isObjectLike
isPlainObject
isRegExp
isString
keys
last
map
matches
max
maxBy
mean
meanBy
merge
min
minBy
mod
multiply
noop
pathParts
pick
property
propertyOf
round
set
subtract
sum
sumBy
trim
values
References
chain
Renames and exports default
Functions
add
add(augend: number, addend: number): number
link
https://lodash.com/docs/4.17.15#add
Parameters
augend: number
addend: number
Returns number
ceil
ceil(num: number, precision?: number): any
link
https://lodash.com/docs/4.17.15#ceil
Parameters
num: number
precision: number = 0
Returns any
chunk
chunk(input: any, size: any): any
Parameters
input: any
size: any
Returns any
cloneDeep
cloneDeep(src: any): any
Performs a recursive cloneDeep operation.
Parameters
src: any
Returns any
compact
compact(input: any): any
Parameters
input: any
Returns any
concat
concat(input: any, ...args: any): any
link
https://lodash.com/docs/4.17.15#concat
Parameters
input: any
Rest ...args: any
Returns any
debounce
debounce(func: any, wait?: number): (...args: any) => void
Debounc the call of a function for a given amount of time.
Parameters
func: any
wait: number = 100
Returns (...args: any) => void
(...args: any): void
Parameters
Rest ...args: any
Returns void
default
default(val: any): any
Create a chainable array of methods.
Parameters
val: any
Returns any
defaults
defaults(obj: any, defs: any): any
Sets the defaults of an object.
Parameters
obj: any
defs: any
Returns any
difference
difference(...arrays: any): any
Parameters
Rest ...arrays: any
Returns any
divide
divide(dividend: number, divisor: number): number
https://lodash.com/docs/4.17.15#divide
Parameters
dividend: number
divisor: number
Returns number
drop
drop(arr: any, index?: any): any
Parameters
arr: any
index: any = 1
Returns any
dropRight
dropRight(arr: any, index?: any): any
Parameters
arr: any
index: any = 1
Returns any
each
each(collection: any, _each: any): void
Iterate through a collection or array.
Parameters
collection: any
_each: any
Returns void
fastCloneDeep
fastCloneDeep(obj: any): any
Performs a fast clone deep operation.
Parameters
obj: any
Returns any
filter
filter(arr: any, fn?: any): any
Perform a filter operation.
Parameters
arr: any
Optional fn: any
Returns any
find
find(arr: any, query?: any, findIndex?: boolean): any
Perform a find operation.
Parameters
arr: any
Optional query: any
findIndex: boolean = false
Returns any
findEach
findEach(arr: any, query: any, fn: any): void
Perform a find operation on each item in an array.
Parameters
arr: any
query: any
fn: any
Returns void
findIndex
findIndex(arr: any, query?: any): any
Find an index.
Parameters
arr: any
Optional query: any
Returns any
floor
floor(num: number, precision?: number): any
link
https://lodash.com/docs/4.17.15#floor
Parameters
num: number
precision: number = 0
Returns any
get
get(obj: any, path: string, def?: any): any
Get the value from an object or an array provided a path.
Parameters
obj: any
path: string
Optional def: any
Returns any
has
has(obj: any, path: string): boolean
Determine if a value is set.
Parameters
obj: any
path: string
Returns boolean
head
head(arr: any[]): any
https://lodash.com/docs/4.17.15#head
Parameters
arr: any[]
Returns any
intersection
intersection(a: any, b: any): any
Get the intersection of two objects.
Parameters
a: any
b: any
Returns any
isArray
isArray(val: any): boolean
Parameters
val: any
Returns boolean
isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
isEqual
isEqual(a: any, b: any): boolean
Determines equality of a value or complex object.
Parameters
a: any
b: any
Returns boolean
isInteger
isInteger(val: any): boolean
Parameters
val: any
Returns boolean
isNaN
isNaN(val: any): boolean
Parameters
val: any
Returns boolean
isNil
isNil(val: any): boolean
Parameters
val: any
Returns boolean
isNull
isNull(val: any): boolean
Parameters
val: any
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isObject
isObject(val: any): boolean
Parameters
val: any
Returns boolean
isObjectLike
isObjectLike(val: any): boolean
Parameters
val: any
Returns boolean
isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
isRegExp
isRegExp(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(val: any): boolean
Parameters
val: any
Returns boolean
keys
keys(obj: any): string[]
Get the keys of an Object.
Parameters
obj: any
Returns string[]
last
last(arr: any[]): any
Get the last item in an array.
Parameters
arr: any[]
Returns any
map
map(arr: any, fn: any): any
https://lodash.com/docs/4.17.15#map
Parameters
arr: any
fn: any
Returns any
matches
matches(query: any): (comp: any) => boolean
Returns a function to perform matches.
Parameters
query: any
Returns (comp: any) => boolean
(comp: any): boolean
Parameters
comp: any
Returns boolean
max
max(arr: any): number
link
https://lodash.com/docs/4.17.15#max
Parameters
arr: any
Returns number
maxBy
maxBy(arr: any, fn: any): any
link
https://lodash.com/docs/4.17.15#maxBy
Parameters
arr: any
fn: any
Returns any
mean
mean(arr: any): number
link
https://lodash.com/docs/4.17.15#mean
Parameters
arr: any
Returns number
meanBy
meanBy(arr: any, fn: any): number
link
https://lodash.com/docs/4.17.15#meanBy
Parameters
arr: any
fn: any
Returns number
merge
merge(...args: any): any
Merges a complex data object.
Parameters
Rest ...args: any
Returns any
min
min(arr: any): number
link
https://lodash.com/docs/4.17.15#min
Parameters
arr: any
Returns number
minBy
minBy(arr: any, fn: any): any
link
https://lodash.com/docs/4.17.15#minBy
Parameters
arr: any
fn: any
Returns any
mod
mod(a: number, b: number): number
Perform a modulus operation between two numbers.
Parameters
a: number
b: number
Returns number
multiply
multiply(multiplier: number, multiplicand: number): number
link
https://lodash.com/docs/4.17.15#multiply
Parameters
multiplier: number
multiplicand: number
Returns number
noop
noop(): void
A no-operation function.
Returns void
pathParts
pathParts(path: string): string[]
Retrieve the path parts provided a path string.
Parameters
path: string
Returns string[]
pick
pick(object: any, keys?: any): any
Pick an item in an object.
Parameters
object: any
Optional keys: any
Returns any
property
property(path: string): (obj: any) => any
Parameters
path: string
Returns (obj: any) => any
(obj: any): any
Parameters
obj: any
Returns any
propertyOf
propertyOf(obj: any): (path: string) => any
Parameters
obj: any
Returns (path: string) => any
(path: string): any
Parameters
path: string
Returns any
round
round(num: number, precision?: number): any
link
https://lodash.com/docs/4.17.15#round
Parameters
num: number
precision: number = 0
Returns any
set
set(obj: any, path: string, value: any): any
Sets the value of an item within an array or object.
Parameters
obj: any
path: string
value: any
Returns any
subtract
subtract(minuend: number, subtrahend: number): number
link
https://lodash.com/docs/4.17.15#subtract
Parameters
minuend: number
subtrahend: number
Returns number
sum
sum(arr: any): any
link
https://lodash.com/docs/4.17.15#sum
Parameters
arr: any
Returns any
sumBy
sumBy(arr: any, fn: any): any
link
https://lodash.com/docs/4.17.15#sumBy
Parameters
arr: any
fn: any
Returns any
trim
trim(str: string, c?: string): string
Parameters
str: string
c: string = '\\s'
Returns string
values
values(obj: any): any
Return the values of an object or an array.
Parameters
obj: any
Returns any
