@formio/lodash: lang
Module lang
Index
Functions
isArray
isBoolean
isEmpty
isEqual
isInteger
isNaN
isNil
isNull
isNumber
isObject
isObjectLike
isPlainObject
isRegExp
isString
noop
Functions
isArray
isArray(val: any): boolean
Parameters
val: any
Returns boolean
isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
isEqual
isEqual(a: any, b: any): boolean
Determines equality of a value or complex object.
Parameters
a: any
b: any
Returns boolean
isInteger
isInteger(val: any): boolean
Parameters
val: any
Returns boolean
isNaN
isNaN(val: any): boolean
Parameters
val: any
Returns boolean
isNil
isNil(val: any): boolean
Parameters
val: any
Returns boolean
isNull
isNull(val: any): boolean
Parameters
val: any
Returns boolean
isNumber
isNumber(value: any): boolean
Parameters
value: any
Returns boolean
isObject
isObject(val: any): boolean
Parameters
val: any
Returns boolean
isObjectLike
isObjectLike(val: any): boolean
Parameters
val: any
Returns boolean
isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
isRegExp
isRegExp(value: any): boolean
Parameters
value: any
Returns boolean
isString
isString(val: any): boolean
Parameters
val: any
Returns boolean
noop
noop(): void
A no-operation function.
Returns void
