@formio/lodash: math
Module math
Index
Functions
add
ceil
divide
floor
max
maxBy
mean
meanBy
min
minBy
mod
multiply
round
subtract
sum
sumBy
Functions
add
add(augend: number, addend: number): number
link
https://lodash.com/docs/4.17.15#add
Parameters
augend: number
addend: number
Returns number
ceil
ceil(num: number, precision?: number): any
link
https://lodash.com/docs/4.17.15#ceil
Parameters
num: number
precision: number = 0
Returns any
divide
divide(dividend: number, divisor: number): number
https://lodash.com/docs/4.17.15#divide
Parameters
dividend: number
divisor: number
Returns number
floor
floor(num: number, precision?: number): any
link
https://lodash.com/docs/4.17.15#floor
Parameters
num: number
precision: number = 0
Returns any
max
max(arr: any): number
link
https://lodash.com/docs/4.17.15#max
Parameters
arr: any
Returns number
maxBy
maxBy(arr: any, fn: any): any
link
https://lodash.com/docs/4.17.15#maxBy
Parameters
arr: any
fn: any
Returns any
mean
mean(arr: any): number
link
https://lodash.com/docs/4.17.15#mean
Parameters
arr: any
Returns number
meanBy
meanBy(arr: any, fn: any): number
link
https://lodash.com/docs/4.17.15#meanBy
Parameters
arr: any
fn: any
Returns number
min
min(arr: any): number
link
https://lodash.com/docs/4.17.15#min
Parameters
arr: any
Returns number
minBy
minBy(arr: any, fn: any): any
link
https://lodash.com/docs/4.17.15#minBy
Parameters
arr: any
fn: any
Returns any
mod
mod(a: number, b: number): number
Perform a modulus operation between two numbers.
Parameters
a: number
b: number
Returns number
multiply
multiply(multiplier: number, multiplicand: number): number
link
https://lodash.com/docs/4.17.15#multiply
Parameters
multiplier: number
multiplicand: number
Returns number
round
round(num: number, precision?: number): any
link
https://lodash.com/docs/4.17.15#round
Parameters
num: number
precision: number = 0
Returns any
subtract
subtract(minuend: number, subtrahend: number): number
link
https://lodash.com/docs/4.17.15#subtract
Parameters
minuend: number
subtrahend: number
Returns number
sum
sum(arr: any): any
link
https://lodash.com/docs/4.17.15#sum
Parameters
arr: any
Returns any
sumBy
sumBy(arr: any, fn: any): any
link
https://lodash.com/docs/4.17.15#sumBy
Parameters
arr: any
fn: any
Returns any
