@formio/lodash: object
Module object
Index
Functions
clone
cloneDeep
defaults
fastCloneDeep
get
has
keys
merge
pathParts
pick
property
propertyOf
set
values
Functions
clone
clone(src: any): any
Performs a shallow clone of an object.
Parameters
src: any
Returns any
cloneDeep
cloneDeep(src: any): any
Performs a recursive cloneDeep operation.
Parameters
src: any
Returns any
defaults
defaults(obj: any, defs: any): any
Sets the defaults of an object.
Parameters
obj: any
defs: any
Returns any
fastCloneDeep
fastCloneDeep(obj: any): any
Performs a fast clone deep operation.
Parameters
obj: any
Returns any
get
get(obj: any, path: string, def?: any): any
Get the value from an object or an array provided a path.
Parameters
obj: any
path: string
Optional def: any
Returns any
has
has(obj: any, path: string): boolean
Determine if a value is set.
Parameters
obj: any
path: string
Returns boolean
keys
keys(obj: any): string[]
Get the keys of an Object.
Parameters
obj: any
Returns string[]
merge
merge(...args: any): any
Merges a complex data object.
Parameters
Rest ...args: any
Returns any
pathParts
pathParts(path: string): string[]
Retrieve the path parts provided a path string.
Parameters
path: string
Returns string[]
pick
pick(object: any, keys?: any): any
Pick an item in an object.
Parameters
object: any
Optional keys: any
Returns any
property
property(path: string): (obj: any) => any
Parameters
path: string
Returns (obj: any) => any
(obj: any): any
Parameters
obj: any
Returns any
propertyOf
propertyOf(obj: any): (path: string) => any
Parameters
obj: any
Returns (path: string) => any
(path: string): any
Parameters
path: string
Returns any
set
set(obj: any, path: string, value: any): any
Sets the value of an item within an array or object.
Parameters
obj: any
path: string
value: any
Returns any
values
values(obj: any): any
Return the values of an object or an array.
Parameters
obj: any
Returns any
